<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/rootFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/font_black_6">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarDrawerIcon"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <com.seasapps.shoppingapp.widget.CustomTextViewRegular
                    android:id="@+id/tv_toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </android.support.v7.widget.Toolbar>

            <com.seasapps.shoppingapp.adapter.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimaryDark">

                <com.seasapps.shoppingapp.widget.LoopViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp" />

            </com.seasapps.shoppingapp.adapter.PagerContainer>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/pager_container"
                android:layout_marginTop="-50dp" />

            <View
                android:id="@+id/upper_view"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/font_black_1" />

            <com.seasapps.shoppingapp.widget.CustomTextViewRegular
                android:id="@+id/tv_more_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_view"
                android:layout_centerHorizontal="true"
                android:text="@string/more_products"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <View
                android:id="@+id/lower_view"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_more_products"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/font_black_1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_more_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lower_view"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/header_layout"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimary">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_nav_drawer"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@color/transparent" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
