<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/HomeToolbarStyle"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="3dp">

    <com.seasapps.shoppingapp.widget.CustomTextViewRegular
        android:id="@+id/tv_toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/product_details"
        android:textColor="@color/white"
        android:textSize="18sp" />

</android.support.v7.widget.Toolbar>
